{
    "name": "vendor/pagebuilder",
    "description": "",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Anton_BR ",
            "email": "bron_off1@ukr.net"
        }
    ],
    "autoload": {
        "psr-4": {
            "Vendor\\PageBuilder\\": "src"
        }
    },
    "require": {}
}
